[include]
path = ~/.gitconfig.local # this should include user, email and github token

[core]
excludesfile = ~/.gitignore
editor = emacsclient

[color]
branch = auto
diff = auto
status = auto

[color "branch"]
current = yellow reverse
local = yellow
remote = green

[color "diff"]
meta = yellow bold
frag = magenta bold
old = red bold
new = green bold

[color "status"]
added = yellow
changed = green
untracked = cyan

[alias]
lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
co = checkout

[push]
default = current

[github]
	user = 
	oauth-token = 

[commit]
	gpgsign = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = Kirill Stytsenko
	email = kirstyts@gmail.com

##############################################
# Don't include user/email in this file,
# use ~/.gitconfig.local instead
##############################################
