" Space leads the way!
let g:spf13_leader=" "
let mapleader=g:spf13_leader

" map common leader stuff
map <Leader>w :w<CR>
map <Leader>q :q<CR>
map <Leader>x :x<CR>

" no highlight search
map <Leader>h :set nohlsearch<CR>

" edit .vimrc
map <Leader>v :e ~/.vimrc.local<CR>
map <Leader>V :e ~/.vimrc<CR>

" remap NERDTree
nmap <silent> <F2> :NERDTreeToggle<CR>
let NERDTreeIgnore=['\.DS_Store$', '\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr']
let NERDTreeQuitOnOpen=0

" Django template highlighting
au BufRead,BufNewFile *.html set filetype=htmldjango

" ctrlp
:verbose nmap <D-p> <C-p>

" remap surround in visual mode
vmap s S

"GUI
"===

" no Uganda children intro
set shortmess+=I

" font
if has('gui_macvim')
    set guifont=Menlo\ Regular:h19
endif

" toggle background
map <F5> :let &background = ( &background == "dark"? "light" : "dark" )<CR>

" visually limit text
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" disable folding
set nofoldenable

" Remove scrollbars
set guioptions-=r
set guioptions-=l
set guioptions-=L
set guioptions-=b

"
"autocmd BufEnter *.py silent! %foldopen!

"nmap <j><Esc> jj

" autosave file when vim loses focus
":au FocusLost * :wa

" autoenable paste
"set paste " this conflicst with snipmate...

" If you prefer the Omni-Completion tip window to close when a selection is
" made, these lines close it on movement in insert mode or when leaving
" insert mode
"autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
"autocmd InsertLeave * if pumvisible() == 0|pclose|endif

"" easymotion single leader
"let g:EasyMotion_leader_key = '<Leader><Leader>'

""Invisible character colors
"highlight NonText guifg=#w073642
"highlight SpecialKey guifg=#wa4a59

"" this must be on top of syntax/color stuff
"set t_Co=256

"" input mode j-j becomes Escape
"imap jj <Esc>

"" clipboard
"set clipboard=unnamed

"" Remove menu bar
"set guioptions-=m

"" Remove toolbar
"set guioptions-=T


